@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&subset=cyrillic')
@import "variables"


ul
  padding-left: 20px
b
  font-weight: 700
a:focus
  outline: none
input[type="text"],
input[type="tel"]
  border-radius: 16px
  height: 35px
  padding-left: 20px

#map 
  width: 100%
  height: 400px

.form-result
  display: none

body
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif
  color: $black

.first-screen
  background: #04429F
  padding-top: 28px
  padding-bottom: 70px
  color: white
  @media(max-width: 576px)
    padding-bottom: 30px

  .logo
    width: 100%

  .phone
    color: white
    font-weight: bold
    font-size: 22px

  time
    font-weight: lighter
    font-size: 14px

  h1
    font-weight: bold
    font-size: 50px
    margin-top: 70px
    @media(max-width: 576px)
      font-size: 36px
      margin-top: 35px
      line-height: 1.1

  .header-desc
    margin-top: 28px
    font-weight: bold
    font-size: 24px
    @media(max-width: 576px)
      font-size: 20px
      margin-top: 15px

  .offer-free
    margin-top: 28px
    margin-bottom: 0
    font-weight: bold
    font-size: 24px
    line-height: 1
    @media(max-width: 576px)
      font-size: 20px

      margin-bottom: 20px

  .offer
    margin-top: 10px
    line-height: 1
    font-weight: 300
    font-size: 20px
    @media(max-width: 576px)
      font-size: 20px

  .free-check-form
    margin-top: 28px

  .form-check-label-privacy
    font-weight: lighter
    font-size: 12px

  #inlineFormInputPhone
    margin-bottom: 2em
    @media(max-width: 576px)
      margin-bottom: 20px

  &-car
    margin-top: 130px

  .offer_free_button_submit
    margin-bottom: 2em
    @media(max-width: 576px)
      padding: 7px 20px
      width: 100%
      margin-bottom: 20px

.privacy-check-link
  color: white
  text-decoration: underline
  &:hover
    color: white
    text-decoration: none
  &.modal-check
    color: $navy

#advantages
  background: $light-grey
  padding-top: 50px
  font-weight: 300
  padding-bottom: 70px
  @media(max-width: 576px)
    background: white
    padding-top: 0
    padding-bottom: 0

  .header-wrapper
    height: auto
    width: 100%
    @media(max-width: 576px)
      height: 191px
      color: white
      &.time
        background: url(img/find_m.jpg) no-repeat
        -webkit-background-size: cover
        background-size: cover

      &.legal
        height: 200px
        background: url(img/security_m.jpg) no-repeat
        -webkit-background-size: cover
        background-size: cover

      &.check
        height: 200px
        background: url(img/checkup_m.jpg) no-repeat
        -webkit-background-size: cover
        background-size: cover

    h2
      font-size: 28px
      margin-bottom: 26px
      font-weight: bold
      @media(max-width: 576px)
        padding: 20px
        margin-bottom: 0


  .advantages-item
    background: white
    color: $navy
    margin-bottom: 50px
    @media(max-width: 576px)
      margin-bottom: 10px

    .advantages-desc
      padding: 50px
      font-size: 18px
      line-height: 1.56
      @media(max-width: 576px)
        padding: 0
        margin-left: -15px
        margin-right: -15px

    &:last-child
      margin-bottom: 0

    .advantages-list
      @media(max-width: 576px)
        margin-top: 15px
        margin-left: 15px
        padding-right: 15px
      li
        @media(max-width: 576px)
          margin-bottom: 20px

    .advantages-text
      @media(max-width: 576px)
        padding: 20px

#products
  background: $light-grey
  padding-top: 70px
  padding-bottom: 70px
  @media(max-width: 576px)
    padding-top: 0px
    padding-bottom: 20px
  .bg-navy-mobile
    @media(max-width: 576px)
      background: $navy

  .card
    margin: auto
    border: none
    padding: 20px
    box-shadow: 0 0 20px rgba(0,0,0,0.07)

    &.small-card
      background: none
      margin-top: 20px
      box-shadow: none
  
    .card-img-top
      margin-bottom: 20px

    .card-title
      color: $navy
      font-weight: bold
      font-size: 22px
      margin-bottom: 20px


    &.big-cart
      @media(max-width: 576px)
        box-shadow: none
        color: white
        background: none

      .card-title
        @media(max-width: 576px)
          color: white

      .price
        @media(max-width: 576px)
          color: white

    .card-text
      font-weight: 300
      font-size: 18px
      line-height: 1.6
      margin-bottom: 20px

    .price
      font-weight: bold
      font-size: 30px
      color: $navy
      margin-bottom: 15px

#blue-offer
  padding: 40px
  background: $blue-gradient
  p
    color: white
    margin-bottom: 0
    font-size: 24px
    font-weight: bold
    letter-spacing: 1px

#reviews
  padding: 50px 0
  font-weight: 300

  .review-item
    margin-bottom: 50px
  
  h3
    font-weight: bold
    color: $navy
    font-size: 36px
    margin-bottom: 30px

  h4
    font-size: 36px
    color: $navy
    margin-bottom: 20px

  p
    margin-bottom: 5px
    font-size: 18px

  .duration
    margin-bottom: 10px

  .total
    font-weight: bold
    color: $navy

  .torg
    margin-bottom: 10px

  .desc
    line-height: 1.6

#free-check
  padding: 40px 0
  background: $blue-gradient
  color: white

  h4
    font-weight: bold
    font-size: 36px
    margin-bottom: 40px

  .offer_free_check_button_submit
    @media(max-width: 576px)
      padding: 7px 20px
      width: 100%
      margin-bottom: 20px

#address-map
  height: 400px
  @media(max-width: 576px)
    height: 300px
  #map
    @media(max-width: 576px)
      display: none

  h4
    color: $navy
    font-size: 36px
    font-weight: bold
    margin-bottom: 20px

  address
    font-weight: bold
    font-size: 18px
    margin-bottom: 0

  time
    font-weight: 300
    font-size: 18px
    margin-bottom: 20px
    display: block

  .phone
    color: $navy
    font-size: 24px
    font-weight: bold

  .email
    color: $black
    font-weight: bold
    font-size: 18px

  .contacts
    padding: 40px
    background: white
    box-shadow: 0 0 5px rgba(0,0,0,0.15)
    @media(max-width: 576px)
      box-shadow: none
      padding: 40px 0
      background: none

  .container-for-map
    position: relative
    z-index: 10
    top: -350px
    @media(max-width: 576px)
      top: 0

footer
  padding-top: 50px
  color: white

  .social-icons
    list-style: none
    @media(max-width: 576px)
      margin-bottom: 30px
    
    li
      display: inline-block
    a
      display: block
      width: 30px
      height: 30px
      background: url(img/social-icons.svg) no-repeat
      margin-right: 10px
    .vk
      background-position: 0 0
      &:hover
        background-position: 0 -33px
    .youtube
      background-position: -45px 0
      &:hover
        background-position: -45px -33px
    .fb
      background-position: -83px 0
      &:hover
        background-position: -83px -33px
    .instagram
      background-position: -120px 0
      &:hover
        background-position: -120px -33px

  .logo
    margin-bottom: 30px

  .phone
    color: white
    font-weight: 300
    @media(max-width: 576px)
      font-size: 14px


  address
    margin-bottom: 0
    font-weight: 300
    @media(max-width: 576px)
      font-size: 14px

  time
    font-weight: 300
    @media(max-width: 576px)
      margin-bottom: 30px
      display: block
      font-size: 14px


  .copyright
    font-weight: 300
    @media(max-width: 576px)
      font-size: 14px


// modal form
.modal
  .close
    font-size: 40px
    color: #C0CEDD
    padding: 0.5rem
    margin: -0.5rem -0rem -1rem auto;
    &:not(:disabled):not(.disabled):hover
      color: #90A9BF

  .modal-content
    min-height: 200px

  .modal-header
    border-bottom: none
    justify-content: center
    align-items: center
    padding: 0

  .modal-body
    color: $navy
    padding: 0 24px 

    .modal-title
      width: 100%
      font-size: 24px
      font-weight: bold
      color: $navy
      line-height: 1.2
      margin-bottom: 24px
      margin-top: 10px
    
    .form-check
      font-size: 12px

  .modal-footer
    border-top: none
    justify-content: center
    padding-bottom: 45px

  .form-result
    color: $navy
    padding-top: 50px
    h5
      font-size: 24px
      font-weight: bold

    .desc
      font-size: 14px

//fancybox
.fancybox-slide--iframe .fancybox-content 
    max-width: 1300px
